HOST=0.0.0.0
PORT=1337
APP_KEYS=iCVTiK+JEmemSUxa5sW7VA==,iJge7+nar0X4df4A5Hxwpw==,0tpzgc57dY0o07Hrhi8d4Q==,9Y11KPf+qXT8r0sK5ud+jg==
API_TOKEN_SALT=HRvrIIPsOsj+s0WsEWRIoA==
ADMIN_JWT_SECRET=SOqYJ5em9UBBibMlXX1vLA==
TRANSFER_TOKEN_SALT=yS8wVqLAXYUk/bk8NIUsxw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0O5Se2kaPnZCzIMOgXPc4g==
